#!/bin/bash
#
#  zdokd The zdok Core server.
#
#
# chkconfig: 345 80 20
# description: zdokd
# processname: zdokd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/zdokd, see below
if [ -f /etc/sysconfig/zdokd ]; then
        . /etc/sysconfig/zdokd
fi

RETVAL=0

prog=zdokd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/zdokd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/zdokd}

# zdokd defaults to /usr/bin/zdokd, override with BITCOIND_BIN
zdokd=${BITCOIND_BIN-/usr/bin/zdokd}

# zdokd opts default to -disablewallet, override with BITCOIND_OPTS
zdokd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $zdokd $zdokd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
